<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="horizontal"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nome_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Picanha kg"
            android:textColor="@color/color_nome_supermercado"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_nome_supermercado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Supermercado Catenas"
            android:textColor="@color/color_nome_supermercado"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sp_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_valor_produto"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:text="19,99"
        android:textColor="@color/color_nome_supermercado"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_valor_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:text="19,99"
        android:textColor="@color/color_nome_supermercado"
        android:textSize="12sp" />

</LinearLayout>